{
  "name": "CustomDifficulty",
  "version_number": "3.0.0",
  "website_url": "",
  "description": "Custom Difficulty 3.0.0 with per-option enable switches, needle upgrade scaling, health, damage, rewards, and prices.",
  "dependencies": [
    "silksong_modding-BepInExPack_Silksong-1.0.3"
  ]
}
